spring.datasource.url=jdbc:mysql://localhost/teamvote
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#server.servlet.path=/teamvote