spring.datasource.url=jdbc:mysql://localhost/teamvote
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect

#server.servlet.path=/teamvote

# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR